# =============================================================================
# Beatrix Cam - nginx web frontend service
# =============================================================================
# Wraps nginx to serve the Beatrix Cam web UI.
# This unit ensures nginx starts after mediamtx is available.
# =============================================================================

[Unit]
Description=Beatrix Cam Web Frontend (nginx)
After=network-online.target beatrix-cam.service
Wants=network-online.target
Requires=beatrix-cam.service

[Service]
Type=forking
PIDFile=/run/nginx.pid
ExecStartPre=/usr/sbin/nginx -t -c /etc/nginx/nginx.conf
ExecStart=/usr/sbin/nginx -c /etc/nginx/nginx.conf
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s QUIT $MAINPID

# Restart policy
Restart=on-failure
RestartSec=3

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=beatrix-web

[Install]
WantedBy=multi-user.target
